Halkhata/UC/AdminPanel.xaml

<UserControl x:Class="Halkhata.UC.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Button Height="50" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Dashboard" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Users" Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button Height="50" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Money" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Request Loan" Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Height="50" Background="Transparent" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Margin="-60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Close" Foreground="Black" Margin="0,0,40,0"/>
            </StackPanel>
        </Button>

        <Grid>
            <ListView x:Name="expenses" Grid.Row="3" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemType}" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="145"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
