Halkhata/UC/Expenses.xaml

<UserControl x:Class="Halkhata.UC.Expenses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Recent Activity" FontSize="25" FontWeight="SemiBold" Foreground="Black" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="History" FontSize="20" FontWeight="SemiBold" Foreground="#623CE7" VerticalAlignment="Center"/>


            <DatePicker Width="140" Margin="200,0,0,0" materialDesign:HintAssist.Hint="M/DD/YYYY" Style="{StaticResource MaterialDesignFilledDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <!--<Button Background="Transparent" Foreground="Black" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>-->
            <Button Background="#623CE7" Margin="10,0,0,0" Click="Button_Click">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <ListView x:Name="expenses">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Item Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Amount (Taka)" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="145"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
