Halkhata/UC/Loan.xaml

<UserControl x:Class="Halkhata.UC.Loan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Why you request for loan?" FontSize="24" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="loanrequestreason" Height="250" Width="480" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Amount" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="loanrequestamount" Height="60" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button Content="Submit" FontWeight="SemiBold" Height="45" Width="100" HorizontalAlignment="Left" Margin="0,30,0,0" Click="Submit_Click"/>
        </StackPanel>

        <ComboBox x:Name="loancategory" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Background="White" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Category">
            <ComboBoxItem Content="Student Loan"/>
            <ComboBoxItem Content="Home Loan"/>
            <ComboBoxItem Content="Health Loan"/>
            <ComboBoxItem Content="Business Loan"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
    </Grid>
</UserControl>
