Halkhata/UC/Login.xaml

<UserControl x:Class="Halkhata.UC.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="logingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Login Page Background.jpeg"/>
        </Grid.Background>

        <Image Source="../Resources/Logo.png" Width="120" Height="100" Grid.Row="0" Grid.Column="0" Margin="0,60,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBox Width="320" Height="65" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="email"/>
            <PasswordBox Width="320" Height="65" Background="White" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="password" Margin="0,15,0,0"/>
            <Button Width="320" Height="65" Content="LOGIN" Margin="0,15,0,0" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Want to Register? " Foreground="White" FontSize="18" />
            <TextBlock>
                <Hyperlink NavigateUri="Reviews.xaml" Foreground="#0217D6" FontSize="18" Click="Hyperlink_Click">SIGN UP</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
