Halkhata/UC/SignUp.xaml

<UserControl x:Class="Halkhata.UC.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="#E2E3E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="50">
            <TextBlock Text="Sign Up" FontSize="36" FontWeight="Bold" Margin="0,0,0,15"/>
            <TextBlock Text="Name" FontSize="14" Margin="0,0,0,15"/>
            <TextBox x:Name="name" Width="255" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="abc" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <TextBlock Text="Email" FontSize="14" Margin="0,0,0,15"/>
            <TextBox x:Name="email" Width="255" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="abc@abc.com" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" FontSize="14" Margin="0,0,0,15"/>
            <TextBox x:Name="password" Width="255" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="**********" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
            <CheckBox>
                <TextBlock>
                    I've read and agree with terms of service and our <LineBreak></LineBreak> privecy policy
                </TextBlock>
            </CheckBox>

            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Next" HorizontalAlignment="Left" Margin="0,30,0,0">
                <materialDesign:PackIcon Kind="ArrowRight" Height="30" Width="30" />
            </Button>
        </StackPanel>
        <Image Source="../Resources/SignUp Page Picture.jpeg" Stretch="UniformToFill" Grid.Row="0" Grid.Column="1"/>

    </Grid>
</UserControl>
