Halkhata/UC/Transaction.xaml

<UserControl x:Class="Halkhata.UC.Transaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halkhata.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Width="255">
                <TextBlock Text="Spent On" Foreground="Black" Margin="0,0,0,10"/>
                <TextBox Background="White" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="255" Margin="20,0,0,0">
                <TextBlock Text="Spent Ammount" Foreground="Black" Margin="0,0,0,10"/>
                <TextBox Background="White" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Expenses" Foreground="Black" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
