Halkhata/AppWindow/AddEntryToPreviousDate.xaml

<Window x:Class="Halkhata.AppWindow.AddEntryToPreviousDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halkhata.AppWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddEntryToPreviousDate" Height="300" Width="500" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Width="150">
                <TextBlock Text="Spent On" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                <TextBox x:Name="spenton" Background="White" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150" Margin="20,0,0,0">
                <TextBlock Text="Spent Amount" FontSize="20" Foreground="Black" Margin="0,0,0,10"/>
                <TextBox x:Name="amount" Background="White" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <Button x:Name="addbutton" Height="40" Margin="20,20,0,0" IsEnabled="False" Click="Button_Click">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter a Previous Date"/>
            <DatePicker x:Name="datepicker" Width="140" materialDesign:HintAssist.Hint="M/DD/YYYY" Style="{StaticResource MaterialDesignFilledDatePicker}" SelectedDateChanged="datepicker_SelectedDateChanged"/>
        </StackPanel>
    </Grid>
</Window>
